.
├── accounts
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-39.pyc
│   │   ├── admin.cpython-39.pyc
│   │   ├── apps.cpython-39.pyc
│   │   ├── models.cpython-39.pyc
│   │   └── signals.cpython-39.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-39.pyc
│   │       └── __init__.cpython-39.pyc
│   ├── models.py
│   ├── signals.py
│   ├── tests.py
│   └── views.py
├── copro
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-39.pyc
│   │   ├── settings.cpython-39.pyc
│   │   └── urls.cpython-39.pyc
│   ├── asgi.py
│   ├── data
│   │   └── lots.xlsx
│   ├── urls.py
│   └── wsgi.py
├── copropriete
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-39.pyc
│   │   ├── admin.cpython-39.pyc
│   │   ├── apps.cpython-39.pyc
│   │   ├── models.cpython-39.pyc
│   │   └── utils.cpython-39.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── management
│   │   └── commands
│   │       ├── __pycache__
│   │       │   └── import_lots.cpython-39.pyc
│   │       └── import_lots.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_alter_lot_proprietaire.py
│   │   ├── 0003_auto_20250329_1734.py
│   │   ├── 0004_copropriete_bloquer_ajout.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-39.pyc
│   │       ├── 0002_alter_lot_proprietaire.cpython-39.pyc
│   │       ├── 0003_auto_20250329_1734.cpython-39.pyc
│   │       ├── 0004_copropriete_bloquer_ajout.cpython-39.pyc
│   │       └── __init__.cpython-39.pyc
│   ├── models.py
│   ├── tests.py
│   ├── utils.py
│   └── views.py
├── cotisations
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-39.pyc
│   │   ├── admin.cpython-39.pyc
│   │   ├── apps.cpython-39.pyc
│   │   ├── forms.cpython-39.pyc
│   │   ├── models.cpython-39.pyc
│   │   ├── services.cpython-39.pyc
│   │   └── signals.cpython-39.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_auto_20250318_2305.py
│   │   ├── 0003_alter_factureclt_reste_a_lettrer.py
│   │   ├── 0004_lettrage_paiement.py
│   │   ├── 0005_auto_20250319_0104.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-39.pyc
│   │       ├── 0002_auto_20250318_2305.cpython-39.pyc
│   │       ├── 0003_alter_factureclt_reste_a_lettrer.cpython-39.pyc
│   │       ├── 0004_lettrage_paiement.cpython-39.pyc
│   │       ├── 0005_auto_20250319_0104.cpython-39.pyc
│   │       └── __init__.cpython-39.pyc
│   ├── models.py
│   ├── services.py
│   ├── signals.py
│   ├── tests.py
│   └── views.py
├── manage.py
├── media
│   └── titres_propriete
│       ├── 1_Certificat_ICE.pdf
│       ├── 1_Certificat_ICE_DRrJOYg.pdf
│       └── 1_Certificat_ICE_Kt39mqf.pdf
├── settings
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-39.pyc
│   │   ├── base.cpython-39.pyc
│   │   └── prod.cpython-39.pyc
│   ├── base.py
│   ├── dev.py
│   └── prod.py
├── static
│   └── admin
│       ├── css
│       │   ├── autocomplete.css
│       │   ├── base.css
│       │   ├── changelists.css
│       │   ├── dashboard.css
│       │   ├── fonts.css
│       │   ├── forms.css
│       │   ├── login.css
│       │   ├── nav_sidebar.css
│       │   ├── responsive.css
│       │   ├── responsive_rtl.css
│       │   ├── rtl.css
│       │   ├── vendor
│       │   │   └── select2
│       │   │       ├── LICENSE-SELECT2.md
│       │   │       ├── select2.css
│       │   │       └── select2.min.css
│       │   └── widgets.css
│       ├── fonts
│       │   ├── LICENSE.txt
│       │   ├── README.txt
│       │   ├── Roboto-Bold-webfont.woff
│       │   ├── Roboto-Light-webfont.woff
│       │   └── Roboto-Regular-webfont.woff
│       ├── img
│       │   ├── LICENSE
│       │   ├── README.txt
│       │   ├── calendar-icons.svg
│       │   ├── gis
│       │   │   ├── move_vertex_off.svg
│       │   │   └── move_vertex_on.svg
│       │   ├── icon-addlink.svg
│       │   ├── icon-alert.svg
│       │   ├── icon-calendar.svg
│       │   ├── icon-changelink.svg
│       │   ├── icon-clock.svg
│       │   ├── icon-deletelink.svg
│       │   ├── icon-no.svg
│       │   ├── icon-unknown-alt.svg
│       │   ├── icon-unknown.svg
│       │   ├── icon-viewlink.svg
│       │   ├── icon-yes.svg
│       │   ├── inline-delete.svg
│       │   ├── search.svg
│       │   ├── selector-icons.svg
│       │   ├── sorting-icons.svg
│       │   ├── tooltag-add.svg
│       │   └── tooltag-arrowright.svg
│       └── js
│           ├── SelectBox.js
│           ├── SelectFilter2.js
│           ├── actions.js
│           ├── admin
│           │   ├── DateTimeShortcuts.js
│           │   └── RelatedObjectLookups.js
│           ├── autocomplete.js
│           ├── calendar.js
│           ├── cancel.js
│           ├── change_form.js
│           ├── collapse.js
│           ├── core.js
│           ├── inlines.js
│           ├── jquery.init.js
│           ├── nav_sidebar.js
│           ├── popup_response.js
│           ├── prepopulate.js
│           ├── prepopulate_init.js
│           ├── urlify.js
│           └── vendor
│               ├── jquery
│               │   ├── LICENSE.txt
│               │   ├── jquery.js
│               │   └── jquery.min.js
│               ├── select2
│               │   ├── LICENSE.md
│               │   ├── i18n
│               │   │   ├── af.js
│               │   │   ├── ar.js
│               │   │   ├── az.js
│               │   │   ├── bg.js
│               │   │   ├── bn.js
│               │   │   ├── bs.js
│               │   │   ├── ca.js
│               │   │   ├── cs.js
│               │   │   ├── da.js
│               │   │   ├── de.js
│               │   │   ├── dsb.js
│               │   │   ├── el.js
│               │   │   ├── en.js
│               │   │   ├── es.js
│               │   │   ├── et.js
│               │   │   ├── eu.js
│               │   │   ├── fa.js
│               │   │   ├── fi.js
│               │   │   ├── fr.js
│               │   │   ├── gl.js
│               │   │   ├── he.js
│               │   │   ├── hi.js
│               │   │   ├── hr.js
│               │   │   ├── hsb.js
│               │   │   ├── hu.js
│               │   │   ├── hy.js
│               │   │   ├── id.js
│               │   │   ├── is.js
│               │   │   ├── it.js
│               │   │   ├── ja.js
│               │   │   ├── ka.js
│               │   │   ├── km.js
│               │   │   ├── ko.js
│               │   │   ├── lt.js
│               │   │   ├── lv.js
│               │   │   ├── mk.js
│               │   │   ├── ms.js
│               │   │   ├── nb.js
│               │   │   ├── ne.js
│               │   │   ├── nl.js
│               │   │   ├── pl.js
│               │   │   ├── ps.js
│               │   │   ├── pt-BR.js
│               │   │   ├── pt.js
│               │   │   ├── ro.js
│               │   │   ├── ru.js
│               │   │   ├── sk.js
│               │   │   ├── sl.js
│               │   │   ├── sq.js
│               │   │   ├── sr-Cyrl.js
│               │   │   ├── sr.js
│               │   │   ├── sv.js
│               │   │   ├── th.js
│               │   │   ├── tk.js
│               │   │   ├── tr.js
│               │   │   ├── uk.js
│               │   │   ├── vi.js
│               │   │   ├── zh-CN.js
│               │   │   └── zh-TW.js
│               │   ├── select2.full.js
│               │   └── select2.full.min.js
│               └── xregexp
│                   ├── LICENSE.txt
│                   ├── xregexp.js
│                   └── xregexp.min.js
└── tree.txt

37 directories, 216 files
